; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.2.0
	paulstoffregen/OneWire@^2.3.8
	waspinator/AccelStepper@^1.64
	bblanchon/ArduinoJson@^7.0.4
	milesburton/DallasTemperature@^3.11.0
; upload_protocol = espota
; upload_port = DipMachine.local
; upload_flags =
;   --port=3232
board_build.partitions = default.csv